<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>jQuery Hands On Lab</title>
        <link rel="stylesheet" href="../assets/modules/bootstrap/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-xxl-4 text-center">
                    <h1>jQuery Hands On Lab</h1>
                </div>
            </div>
        </div>

        <!-- Put your jQuery module here -->

    </body>
</html>