<header style="margin-bottom: 80px">
    <nav class="navbar navbar-expand-sm fixed-top bg-success navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main style="margin-bottom: 70px">
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-12">
                <h1>Hello World, <span class="text-success">RAKA</span>!</h1>
                <p>This is a landing page that I created using HTML and Bootstrap CSS. I hope you enjoy it.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-12">
                <h4 class="section-title pb-2">Lessons</h4>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-lg-4 mb-3 d-flex align-items-stretch" style="width: 350px">
                <div class="card">
                    <img src="../assets/img/html.svg" class="card-img-top" alt="Card Image" style="width: 324px">
                    <div class="card-body d-flex flex-column">
                        <h4 class="card-title">HTML & CSS</h4>
                        <p class="card-text mb-4">Essentials for creating website</p>
                        <a href="#" class="btn btn-primary mt-auto align-self-start">Details</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-3 d-flex align-items-stretch" style="width: 350px">
                <div class="card">
                    <img src="../assets/img/php.svg" class="card-img-top" alt="Card Image" style="width: 324px">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">PHP</h5>
                        <p class="card-text mb-4">Programming language for creating backend application</p>
                        <a href="#" class="btn btn-primary mt-auto align-self-start">Details</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-3 d-flex align-items-stretch" style="width: 350px">
                <div class="card">
                    <img src="../assets/img/ruby.svg" class="card-img-top" alt="Card Image" style="width: 324px">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Ruby</h5>
                        <p class="card-text mb-4">Programming language for creating backend application</p>
                        <a href="#" class="btn btn-primary mt-auto align-self-start">Details</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-3 d-flex align-items-stretch" style="width: 350px">
                <div class="card">
                    <img src="../assets/img/swift.svg" class="card-img-top" alt="Card Image" style="width: 324px">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Swift</h5>
                        <p class="card-text mb-4">Programming language for creating Apple-based environment application</p>
                        <a href="#" class="btn btn-primary mt-auto align-self-start">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-md-12">
                <h4 class="section-title pb-2">Contact Us</h4>
            </div>
        </div>

        <div class="row mt-5">
            <form>
                <div class="mb-3">
                    <label class="form-label fw-bold">Email address <span class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label fw-bold">Message <span class="text-danger">(Required)</span></label>
                    <textarea cols="3" class="form-control"></textarea>
                </div>

                <input type="submit" class="btn btn-primary" value="SEND"/>
            </form>
        </div>
    </div>
</main>

<footer class="footer py-3 mt-5 bg-success fixed-bottom">
    <div class="container-fluid">
        <span class="text-white">Copyright 2024 by Raka Admiral Abdurrahman</span>
    </div>
</footer>